db.SALES_ORDER_DETAILS.insertOne([{ORDERNO:019001,PRODUCTNO:"P00001",QTYORDERD :4,QTYDISP :4,PRODUCTRATE:525})
db.SALES_ORDER_DETAILS.insertOne({ORDERNO:019002,PRODUCTNO:"P00001",QTYORDERD :10,QTYDISP :0,PRODUCTRATE:525})
db.SALES_ORDER_DETAILS.insertOne({ORDERNO:046865,PRODUCTNO:"P00001",QTYORDERD :10,QTYDISP :10,PRODUCTRATE:525})
db.SALES_ORDER_DETAILS.insertOne({ORDERNO:019008,PRODUCTNO:"P00001",QTYORDERD :10,QTYDISP :5,PRODUCTRATE:525})
db.SALES_ORDER_DETAILS.insertOne({ORDERNO:019008,PRODUCTNO:"P00007",QTYORDERD :5,QTYDISP :3,PRODUCTRATE:1050})
db.SALES_ORDER_DETAILS.insertOne({ORDERNO:046866,PRODUCTNO:"P00006",QTYORDERD :1,QTYDISP :0,PRODUCTRATE:1050})
db.SALES_ORDER_DETAILS.insertOne({ORDERNO:019001,PRODUCTNO:"P00002",QTYORDERD :2,QTYDISP :1,PRODUCTRATE:8400})
db.SALES_ORDER_DETAILS.insertOne({ORDERNO:019001,PRODUCTNO:"P00003",QTYORDERD :2,QTYDISP :1,PRODUCTRATE:5250})
db.SALES_ORDER_DETAILS.insertOne({ORDERNO:046865,PRODUCTNO:"P00004",QTYORDERD :3,QTYDISP :3,PRODUCTRATE:3150})
db.SALES_ORDER_DETAILS.insertOne({ORDERNO:046865,PRODUCTNO:"P00005",QTYORDERD :3,QTYDISP :1,PRODUCTRATE:5250})
db.SALES_ORDER_DETAILS.insertOne({ORDERNO:046865,PRODUCTNO:"P00006",QTYORDERD :4,QTYDISP :4,PRODUCTRATE:1050})
db.SALES_ORDER_DETAILS.insertOne({ORDERNO:019003,PRODUCTNO:"P00007",QTYORDERD :2,QTYDISP :2,PRODUCTRATE:1050})
db.SALES_ORDER_DETAILS.insertOne({ORDERNO:019003,PRODUCTNO:"P00008",QTYORDERD :1,QTYDISP :1,PRODUCTRATE:12000})
db.SALES_ORDER_DETAILS.insertOne({ORDERNO:046866,PRODUCTNO:"P00009",QTYORDERD :1,QTYDISP :0,PRODUCTRATE:8400}])